[DEFAULT]
; For euclid server
;MY_PATH      = /vol/euclid6/euclid6_1/pburger
; For PC
TRAIN_PATH      = /home/pierre/cosmosis/cosmopower-modules/train_model/cosmosis_modules_4_training


[pipeline]
modules = sample_S8 sigma8toAs one_parameter_hmcode camb  

values  = %(TRAIN_PATH)s/values.ini
priors  = %(TRAIN_PATH)s/priors.ini
quiet = T
timing = F
debug = F


[sample_S8]
file = %(TRAIN_PATH)s/sample_S8.py
s8_name = s_8_input

[sigma8toAs]
file = %(TRAIN_PATH)s/sigma8toAs.py

[one_parameter_hmcode]
file = %(TRAIN_PATH)s/one_parameter_hmcode.py
a_0 = 0.98
a_1 = -0.12

[camb]
file = %(TRAIN_PATH)s/camb_nl_interface.py
halofit_version = mead2020_feedback
kmin = 1e-5
kmax = 20.0
nk = 200





